# TestAutomation

./: .gitignore  README.md  pom.xml
src/main/java/org/ks/: Application.java
src/main/java/org/ks/model/: DataV1.java
src/main/java/org/ks/steps/: StepsDefinition.java
src/main/resources/: SampleAPICallv2.json  apitest.feature
src/test/java/sample/: MainTestRunner.java
